######################################################################
# Automatically generated by qmake (3.1) Sun Jun 21 14:55:28 2020
######################################################################

QT+=widgets
TEMPLATE = app
TARGET = "PO (copy)"
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += addwindow.h \
           container.h \
           dataaccobj.h \
           defaultlist.h \
           io_container.h \
           listwidget.h \
           mainwindow.h \
           myexception.h \
           proddetails.h \
           prodotto.h \
           validator.h
SOURCES += addwindow.cpp \
           dataaccobj.cpp \
           io_container.cpp \
           listwidget.cpp \
           main.cpp \
           mainwindow.cpp \
           myexception.cpp \
           proddetails.cpp \
           prodotto.cpp
